TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1857590071
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 636 1031 24 1282
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 7de3d3a1bf7d43d0b088c1705e632d4e
[int32] SuitedForOnboarding = 1
