_HiStOrY_V2_
\134DB::table('migrations')->get()
User::all()
clear
exit
App\134Person::create(['position'\040=>\040'']);
App\134Person::create(['position'\040=>\040'']);
Person::all()->toJson();
Person::all()->toJson();
factory(App\134User::class)->create();
User:.first()
User::first()
User::first()->update(['email'\040=>\040'anders@mercantec.dk'])
clear
factory(User::class,\0403)->create();
factory(App\134User::class,\0403)->create();
['foo'\040=>\040['bar'\040=>\040'baz]]\040===\040['foo'\040=>\040['bar'\040=>\040'baz']]
['foo'\040=>\040['bar'\040=>\040'baz']]\040===\040['foo'\040=>\040['bar'\040=>\040'baz']]
['foo'\040=>\040['bar'\040=>\040'baz']]\040===\040['foo'\040=>\040['bar'\040=>\040'buzz']]
['foo'\040=>\040['bar'\040=>\040'baz']]\040===\040['foot'\040=>\040['bar'\040=>\040'buzz']]
['foo'\040=>\040['bar'\040=>\040'baz']]\040===\040['foot'\040=>\040['bar'\040=>\040'bar']]
exit
$c\040=\040collect([0\040=>\0401,\0401\040=>\0402,\0402\040=>\0403]);
$c->put(1,\04010);
$c\040=\040collect([0\040=>\0401,\0401\040=>\0402,\0402\040=>\0403]);
$c->splice(1,\0400,\04010);
$c
exit
"null" == null;
